@Font Medium:
{
	path: ":res:IDE/font";
	
	size: 16;
};

@Font MediumXL:
{
	path: ":res:reflex/assets/digital-7 (mono).ttf";
	
	size: 64;
};

size: 640,480;

bg_colour: 255, 254, 230;


Box: 
{
	margin: 2;
	size: 400;
	bg: Fill(colour: 255, 254, 230 ; corner: 2);
};

Clock:
{
	bg: Circle(colour: 50, 50, 52);

	size: 200;
	opacity: 0.9;
	margin: 10;
};

ButtonsRow: 
{
	margin: 2;
	
	size: 160;
	
	bg: InnerShadow(width: 2; colour: 0,32);
};

Button: 
{
	margin: 10;

	render: x4;

	@Colour fill_colour: 202,196,38;
	@Colour hover_colour: 188, 183, 36;
	@Colour selected_colour: 171,167,33;
	@Colour text_colour: 50,50,52;

	transition: 0.125;
		
	bg: 
	Fill(colour: fill_colour; corner: 10),
	Text(font: Medium; value: &value; color: text_colour; justify: center; autofit: false);	//autofit false so that text doesnt affect content size and thus affect flex size (we want buttons 50%)

	@State hover:
	{
		bg: 
		Fill(colour: hover_colour; corner: 10),
		Border(colour: 0,32; corner: 10; width: 2),
		Text(font: Medium; value: &value; color: text_colour; justify: center; autofit: false);
	};
	
	@State selected:
	{
		bg: 
		Fill(colour: selected_colour; corner: 10),
		Border(colour: 0,200; corner: 10; width: 2),	
		Text(font: Medium; value: &value; color: text_colour; justify: center; autofit: false);
	};
};

StartButton: 
{
	inherit: Button;
};

StopButton: 
{
	inherit: Button;
	
	@Colour fill_colour: 188,180,255;
	@Colour hover_colour: 182,173,255;
};

ResetButton: 
{
	inherit: Button;

	@Colour fill_colour: 50,50,52;
	@Colour hover_colour: 30,30,31;
	@Colour text_colour: 188,180,255;
};

TimeDisplay: 
{
    size: 200, 120;
    margin: 4;

    bg: 
    Fill(colour: 255, 254, 230; corner: 4),
	Border(colour:250, 248, 223; corner: 10; width: 2),
	Text(font: MediumXL; colour: 50,50,52; value: &value | "00:00"; justify: center);
};

